<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Trinity Klein :: Resume</title>
  <link rel="stylesheet" href="resume.css" />
</head>
<body>
  <div class="container">
    <h1>Trinity Klein</h1>
    <p class="contact">
      Houston, TX 77062 • <a href="mailto:trinitylklein@outlook.com">trinitylklein@outlook.com</a> • 832-497-8748 • <a href="https://github.com/tlklein" target="_blank">https://github.com/tlklein</a>
    </p>

    <section>
      <h2>Education</h2>
      <div class="entry">
        <div class="left">
          <strong>UNIVERSITY OF HOUSTON</strong>, Houston, TX
        </div>
        <div class="right">May 2025</div>
      </div>
      <div class="subentry">
        BS in Computer Information Systems, GPA: 3.5<br/>
        Relevant Coursework: Database Management, Network Infrastructure, Application Development, Cloud Computing, Information Security, Systems Analysis. </br>
        Graduated with Cum Laude honors. Member of FITP. Made the Dean’s List 3 times. Went to multiple events including AWS Game Day, Cloudathon@UH, and AWS Week.
      </div>

      <div class="entry">
        <div class="left">
          <strong>CLEAR LAKE HIGH SCHOOL</strong>, Houston, TX
        </div>
        <div class="right">May 2020</div>
      </div>
      <div class="subentry">
        High School Diploma, GPA: 3.6<br/>
        Graduated with Cum Laude honors. Member of Band, Color Guard, ASL Honor Society, Rho Kappa.  
      </div>
    </section>

    <section>
      <h2>Technical Skills & Projects</h2>
      <strong>Certifications: </strong><a href="https://www.credly.com/badges/9ab1424b-f346-4461-a1b7-829dc8591cd9/public_url" target="_blank">AWS Certified Cloud Practitioner</a>,
        <a href="https://www.credly.com/badges/9d9b271b-094f-4a86-9403-78d9c5f66141/public_url" target="_blank">Data Analytics Essentials</a> <br/>
        <strong>Programming: </strong>Python, HTML/CSS, JavaScript, JSON, and SQL.</p>

      <div class="project">
        <strong><a href="https://github.com/tlklein/CIS-4375-Team3-CapstoneProject" target="_blank">Innov8 Barbershop Scheduling Application</a></strong><br/>
        Served as Associate Project Manager on a cross-functional capstone team that partnered with a local barbershop to develop a web-based appointment and customer management system; facilitated project scoping sessions, coordinated Agile sprint planning, and supported team role alignment, resulting in the successful launch plan for a platform designed to streamline daily operations and improve client experience for a small business.
      </div>

      <div class="project">
        <strong>GoGreen Insurance Cloud Architecture</strong><br/>
        Collaborated with a project team to design a cloud migration strategy for GoGreen Insurance’s three-tier application, conducting environment analysis, defining AWS infrastructure requirements, and implementing proof of concept in the AWS Learner Labs; presented a scalable, secure architecture that addressed performance bottlenecks and business continuity goals while demonstrating proficiency in EC2, VPC, IAM, and S3 configuration.
      </div>
    </section>

    <section>
      <h2>Relevant Experience</h2>

      <div class="job">
        <div class="job-grid">
          <div class="left"><strong>SOUTHEAST HYPNOSIS</strong></div>
          <div class="right">Friendswood, TX</div>

          <div class="left">Intern</div>
          <div class="right">March 2020 – December 2024</div>
        </div>
        <span>
          Spearheaded the implementation of a client booking app, reducing administrative workload and no-shows/cancellations despite a zero-marketing budget. Migrated website to WordPress, improving performance and boosting daily views and weekly views. Digitized paper records into a client booking app, achieving centralized data access and improved accuracy. Developed an AI chatbot, increasing client screening bookings and leads. Built and deployed an automated reminder funnel, decreasing cancellations and no-shows.
        </span>
      </div>

      <div class="job">
        <div class="job-grid">
          <div class="left"><strong>GREATER BUSINESS OF PEARLAND</strong></div>
          <div class="right">Pearland, TX</div>

          <div class="left">Ambassador</div>
          <div class="right">November 2021 – May 2024</div>
        </div>
        <span>
          Conducted demographic analysis on an estimated 1,500 event attendees in Excel, enabling clearer segmentation by gender and informing targeted marketing strategies. Collaborated with an estimated 25 local businesses to improve event coordination, driving attendance to an estimated 3,000 attendees and fostering strong business partnerships. Designed and executed social media campaigns for an estimated 25 businesses using Adobe Creative Cloud, attracting 1,500 total attendees and showcasing expertise in digital marketing. 
        </span>
      </div>
    </section>
  </div>
</body>
</html>
